package src;
import java.util.*;

//for playing the song
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Clip;

//for using file to add song url
import java.io.*;

//for jdbc connection
import java.sql.*;

//login class
import java.util.*;

//for using file to add song url
import java.io.*;

//for jdbc connection
import java.sql.*;

//login class

    
    // public static void main(String[] args) throws Exception {
        
    // }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    


public class App_3 {
    static Connection con1;
    static Statement st;

    App_3(){

    }
    public static void main(String[] args) throws Exception {
        con1 = DriverManager.getConnection("jdbc:mysql://localhost:3306/mps","root","");
        st = con1.createStatement();
        Scanner sc = new Scanner(System.in);
        new Login();
        Home h1 = new Home();
        boolean isTrue = true;
        while(isTrue){
            System.out.println("Enter the songs playlist you want to listen");
            System.out.println("1)by artist \n2)by language \n3)by generes \n4)search songs \n5)exit");
            int playListChoise = sc.nextInt();
            switch(playListChoise){
                case 1: h1.artistBasedSong(con1);
                        break;
                case 2: h1.languageBasedSong(con1);
                        break;
                case 3: h1.genresBasedSong(con1);
                        break;
                case 4:
                        break;
                case 5: isTrue = false;
                        break;
                default: System.out.println("Enter a valid input");
                         break;
            }
        }
    }
}
